# compose-ai-chat

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/nolambda/aichat/android/: MainActivity.kt  MyApplicationTheme.kt
common/: build.gradle.kts
common/src/androidMain/kotlin/nolambda/aichat/common/: CoroutineScope.android.kt  LocalImage.jvm.kt  main.android.kt
common/src/commonMain/kotlin/nolambda/aichat/common/: App.kt  AppColors.kt  CoroutineScope.kt  LocalImage.kt  LocalImages.kt
common/src/commonMain/kotlin/nolambda/aichat/common/data/http/: OpenAiClient.kt
common/src/commonMain/kotlin/nolambda/aichat/common/data/model/: AiModel.kt  CompletionChunk.kt
common/src/commonMain/kotlin/nolambda/aichat/common/home/: ChatElementGenerator.kt  HomeScreen.kt  HomeScreenModel.kt
common/src/commonMain/kotlin/nolambda/aichat/common/home/model/: HomeScreenState.kt  Message.kt
common/src/commonMain/kotlin/nolambda/aichat/common/home/view/: ChatItemView.kt  ChatView.kt  HomeDrawerView.kt  HomeTopBarView.kt
common/src/commonMain/kotlin/nolambda/aichat/common/markdown/: Markdown.kt
common/src/commonMain/resources/: ic_person.xml  ic_robot.xml
common/src/desktopMain/kotlin/nolambda/aichat/common/: LocalImage.jvm.kt
common/src/iosMain/kotlin/nolambda/aichat/common/: CoroutineScope.ios.kt  LocalImage.kt  ToSkiaImage.kt  main.ios.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/nolambda/aichat/desktop/: Main.kt  TestApi.kt
entrypoint/: build.gradle.kts  entrypoint.podspec
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
